# pollster

./: .angulardoc.json  pollster.sln
pollster.application/: Class1.cs  pollster.application.csproj
pollster.application/Clients/Queries/GetClientDetail/: ClientDetailModel.cs  GetClientDetailQuery.cs  GetClientDetailQueryHandler.cs  GetClientDetailQueryValidator.cs
pollster.application/Exceptions/: NotFoundException.cs
pollster.common/: IDateTime.cs
pollster.domain/: pollster.domain.csproj
pollster.domain/Entities/: Answer.cs  AnswerSet.cs  AnswerText.cs  Audit.cs  Client.cs  PossibleAnswer.cs  Question.cs  Survey.cs  User.cs
pollster.domain/Enumerations/: QuestionResponseType.cs  UserType.cs
pollster.infrastructure/: MachineDateTime.cs  pollster.infrastructure.csproj
pollster.persistence/: Class1.cs  PoolsterDbContext.cs  PoolsterDbContextFactory.cs  appsettings.json  pollster.persistence.csproj
pollster.persistence/Configurations/: AnswerConfiguration.cs  AnswerSetConfiguration.cs  ClientConfiguration.cs  PossibleAnswerConfiguration.cs  QuestionConfiguration.cs  SurveyConfiguration.cs  UserConfiguration.cs
pollster.persistence/Extensions/: ModelBuilderExtensions.cs
pollster.persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
pollster.persistence/Migrations/: 20181116152316_InitialCreate.Designer.cs  20181116152316_InitialCreate.cs  20181116163818_InitialCreate.Designer.cs  20181116163818_InitialCreate.cs  PoolsterDbContextModelSnapshot.cs
