<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>poolster.Application</AssemblyName>
    <RootNamespace>poolster.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="7.6.105" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\pollster.Persistence\pollster.Persistence.csproj" /> -->
  
    <ProjectReference Include="..\pollster.domain\pollster.domain.csproj" />
  </ItemGroup>

</Project>
